# PostgreSQL database password
POSTGRES_PASSWORD='password'

# PGAdmin credentials
PGADMIN_DEFAULT_EMAIL='postgres@pgadmin.com'
PGADMIN_DEFAULT_PASSWORD='postgres'

# PostgREST URL to be used by Next.js
POSTGREST_URL='http://127.0.0.1:8080'

# PostgREST config
PGRST_DB_URI="postgres://postgres:password@db:5432/postgres"

PGRST_DB_SCHEMA="public"
PGRST_DB_ANON_ROLE="user"
PORT=8080

NEXT_PUBLIC_API_URL=http://localhost:3000
